# SchoolDB1withEntityFrameworkCore1

./: .gitignore  README.md  SchoolDB1withEntityFrameworkCore.sln
Notes/: SchoolDB.txt
SchoolDB1withEntityFrameworkCore/: CreateTeacherTable.sql  Program.cs  SchoolDB1withEntityFrameworkCore.csproj  Startup.cs  Views - Shortcut.lnk  appsettings.json  efpt.config.json
SchoolDB1withEntityFrameworkCore/Controllers/: DefaultController.cs  HomeController.cs
SchoolDB1withEntityFrameworkCore/Data/: SchoolContext.cs  Teacher.cs
SchoolDB1withEntityFrameworkCore/Models/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ErrorViewModel.cs  Index.cshtml  Index.cshtml.cs  Teacher.cs  TeacherViewModel.cs
SchoolDB1withEntityFrameworkCore/Old_Views/: Index.cshtml.txt  _Layout.cshtml.txt
SchoolDB1withEntityFrameworkCore/Properties/: launchSettings.json
SchoolDB1withEntityFrameworkCore/Views/: _ViewImports.cshtml
SchoolDB1withEntityFrameworkCore/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
SchoolDB1withEntityFrameworkCore/Views/Shared/: _Layout.cshtml
SchoolDB1withEntityFrameworkCore/wwwroot/css/: site.css
Tutorials/: How to Build a CRUD Application with ASP.NET Core 3.0 & Entity Framework 3.0 Using Visual Studio 2019 _ Syncfusion Blogs.html
Tutorials/How to Build a CRUD Application with ASP.NET Core 3.0 & Entity Framework 3.0 Using Visual Studio 2019 _ Syncfusion Blogs_files/: api.min.js.download  autoptimize_5829748fa65a04ac3ed46ac9361cc1ac.js.download  autoptimize_9cbd0640c6270d5526761aef1ce0b841.css  css  css(1)  global.css  js  (+7 more)
